plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionName '1.0.2'
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion '1.1.1'
        kotlinCompilerExtensionVersion compose_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def composeCoreVersion = "1.2.0"
    def lifecycleVersion = "2.5.1"

    implementation 'org.slf4j:slf4j-nop:1.7.36'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Jetpack Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Compose Material Design
    implementation "androidx.compose.material:material:$composeCoreVersion"
    // Animations
    implementation "androidx.compose.animation:animation:$composeCoreVersion"
    // Compose UI
    implementation "androidx.compose.ui:ui:$composeCoreVersion"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeCoreVersion"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    // When using a MDC theme
    implementation 'com.google.android.material:compose-theme-adapter:1.1.10'
    //Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    //Coil
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'io.coil-kt:coil-video:2.1.0'

    //Accompanist
    def accompanistVersion = "0.25.0"

    implementation "com.google.accompanist:accompanist-webview:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    //ChatKit - Guava Library
    implementation 'com.google.guava:guava:31.1-android'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Timber - for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //CameraX
    def cameraXVersion = "1.2.0-alpha04"

    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-view:$cameraXVersion"
    implementation "androidx.camera:camera-video:$cameraXVersion"

    //Socket.io
    implementation ('io.socket:socket.io-client:1.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'


    //Kotlinx Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3")

    implementation 'commons-io:commons-io:2.11.0'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")

    //Ktor -- Http Client
    def ktor_version= "2.0.3"
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
//    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

//    implementation "io.ktor:ktor-client-logging-native:$ktor_version"

//    def emojiVersion = "1.2.0-alpha04"
//    implementation "androidx.emoji2:emoji2:$emojiVersion"
//    implementation "androidx.emoji2:emoji2-views:$emojiVersion"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.githubtestpc'
                artifactId = 'PCKit'
                version = '1.0.0'
            }
        }
    }
}