# PCKit-Android-Demo

./: local.properties  settings.gradle
PCKit/: build.gradle
PCKit/src/androidTest/java/com/pcsfg/pckit/: ExampleInstrumentedTest.kt
PCKit/src/main/: AndroidManifest.xml
PCKit/src/main/java/com/pcsfg/pckit/chatkit/common/extension/: CameraFileProvider.kt  ChatRoomInfo.kt  ComposableLifeCycle.kt  FileCacheUtil.kt  LoginTokenEncoder.kt  SocketServerInfo.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/common/key/: ChatKitKey.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/interfaces/: ChatMessage.kt  ChatUser.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/mock/: MockMessages.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/model/: ChatInviteUser.kt  ChatMessage.kt  ChatMessageKind.kt  ChatMessageStatus.kt  ChatRoomUser.kt  ChatViewBottomSheet.kt  ChatsApiInfo.kt  FileUploadReturn.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/remote/: ChatsApiService.kt  ChatsApiServiceImpl.kt  HttpClient.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/socketmanager/: SocketManager.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/state/chatview/: ChatViewEvent.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/state/inputview/: InputViewEvent.kt  InputViewState.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/styles/inputview/: BottomSheetButtonStyle.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/styles/inputview/common/: CommonButtonStyle.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/styles/messagecells/: ChatMessageCellStyle.kt  DateTimeCellStyle.kt  DocumentCellStyle.kt  ImageCellStyle.kt  ImageTextCellStyle.kt  TextCellStyle.kt  VideoCellStyle.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/styles/messagecells/common/: CommonDateTimeStyle.kt  CommonMessageStatusTextStyle.kt  CommonTextStyle.kt  CommonViewStyle.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/chatview/: ChatBottmSheetView.kt  ChatInviteListView.kt  ChatMessageCellContainer.kt  ChatView.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/components/messagecells/: AvatarView.kt  DateTimeText.kt  ImageWebView.kt  LinkifyText.kt  MessageStatusText.kt  VideoPlayerView.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/inputview/: ChatInputView.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/inputview/camera/: CameraPreviewView.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/messagecells/: DocumentCell.kt  ImageCell.kt  ImageTextCell.kt  SystemMessageCell.kt  TextCell.kt  VideoCell.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/messagecells/common/: DateTimeCell.kt  SenderTextCell.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/theme/: Color.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/view/: ChatTextView.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/viewmodel/chatview/: ChatViewModel.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/viewmodel/inputview/: InputViewModel.kt
PCKit/src/main/res/drawable/: ic_select_file.xml
PCKit/src/main/res/values/: strings.xml
PCKit/src/main/res/values-in-rID/: strings.xml
PCKit/src/main/res/values-zh-rCN/: strings.xml
PCKit/src/main/res/values-zh-rTW/: strings.xml
PCKit/src/main/res/xml/: filepaths.xml
PCKit/src/test/java/com/pcsfg/pckit/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pcsfg/pckit_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcsfg/pckit_android/: MainActivity.kt
app/src/main/java/com/pcsfg/pckit_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pcsfg/pckit_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
